# Mongodb
NODE_ENV=development
# Port Number
PORT=3000 
# Database URL
# ex. mongodb+srv://<NAME>:<PASSWORD>@test-cluster.0n5ul.mongodb.net/<APPNAME>?retryWrites=true&w=majority
DATABASE=
# Database Password
DATABASE_PASSWORD=