# Mongodb
NODE_ENV=development
# Port Number
PORT=3000 
# Database URL
# Online
# Create own cluster collection at MongoDB Atlas
# ex. mongodb+srv://<NAME>:<PASSWORD>@test-cluster.0n5ul.mongodb.net/<APPNAME>?retryWrites=true&w=majority
# Localhost
# ex. mongodb://localhost:27017/<APPNAME>
DATABASE=
# Database Password
DATABASE_PASSWORD=